{
  "name": "test",
  "packageManager": "yarn@3.2.2",
  "dependencies": {
    "avisi-apps-gaps-log": "workspace:*",
    "bunyan": "1.8.15",
    "shadow-cljs": "2.19.8"
  },
  "scripts": {
    "test": "yarn node index.js"
  },
  "devDependencies": {
    "source-map-support": "^0.5.21"
  }
}
