{
  "name": "cloud-run-example",
  "packageManager": "yarn@3.2.2",
  "dependencies": {
    "bunyan": "1.8.15",
    "cookie-parser": "1.4.6",
    "express": "4.18.1",
    "negotiator": "0.6.3"
  },
  "devDependencies": {
    "shadow-cljs": "2.20.1",
    "source-map-support": "0.5.21",
    "ws": "8.8.1"
  }
}
